jLabel1.text=Historial de Partidas
#NOI18N
jLabel1.font=Tahoma-Bold-24
Atras.text=Atras
#NOI18N
Atras.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=204, 204, 204
jLabel2.text=
#NOI18N
jLabel2.icon=mesa2.jpg
