
jButton1.text=Cargar Partida
jButton2.text=Nueva Partida
Form.title=MENU PARTIDAS
#NOI18N
jButton2.font=Tahoma-Bold-18
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
Form.font=Tahoma-Plain-10
#NOI18N
Form.foreground=0, 0, 0
jButton3.text=Atras
#NOI18N
jButton3.font=Tahoma-Bold-14
jLabel1.text=Menu Partidas
#NOI18N
jLabel1.font=Tahoma-Bold-24
#NOI18N
jLabel1.foreground=204, 204, 204
jLabel2.text=
#NOI18N
jLabel2.icon=mesa2.jpg
