jButton1.text=Ingresar Jugador
jButton2.text=TOP 10
jButton3.text=Eliminar Jugador
Atras.text=Atras
Historial.text=jButton4
jLabel1.text=
#NOI18N
jLabel1.icon=mesa2.jpg
jLabel2.text=Menu Jugadores
#NOI18N
jLabel2.font=Tahoma-Bold-24
#NOI18N
jLabel2.foreground=204, 204, 204
#NOI18N
jButton2.font=Tahoma-Bold-14
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jButton3.font=Tahoma-Bold-14
#NOI18N
Historial.font=Tahoma-Bold-14
#NOI18N
Atras.font=Tahoma-Bold-14
