
jButton1.text=Cargar Partida
jButton2.text=Nueva Partida
Form.title=MENU PARTIDAS
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
Form.font=Tahoma-Plain-10
#NOI18N
Form.foreground=0, 0, 0
jButton3.text=Atras
#NOI18N
jButton3.font=Tahoma-Bold-11
