jLabel1.text=Jugador No. 1
#NOI18N
jLabel1.font=Tahoma-Bold-18
jLabel2.text=Nombre
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Edad
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Genero
#NOI18N
jLabel4.font=Tahoma-Bold-12
txtnombre.text=
txtedad.text=
jButton1.text=Guardar
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
cbgenero.font=Tahoma-Bold-12
btnAtras.text=Atras
#NOI18N
btnAtras.font=Tahoma-Bold-12
jLabel5.text=Contrase\u00f1a
#NOI18N
jLabel5.font=Tahoma-Bold-12
txtpassword.text=
#NOI18N
jPanel2.background=153, 153, 255
#NOI18N
jPanel1.background=153, 153, 255
#NOI18N
jLabel1.foreground=0, 0, 0
Form.title=Registro Jugadores
jButton2.text=Subir Foto
#NOI18N
jButton2.font=Tahoma-Bold-12
