jLabel1.text=Nuevo Jugador
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Nombre
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=Edad
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Genero
#NOI18N
jLabel4.font=Tahoma-Bold-12
txtnombre.text=
txtedad.text=
jButton1.text=Guardar
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
cbgenero.font=Tahoma-Bold-12
btnAtras.text=Atras
#NOI18N
btnAtras.font=Tahoma-Bold-12
#NOI18N
jPanel2.background=153, 153, 255
#NOI18N
jLabel1.foreground=204, 204, 204
Form.title=Registro Jugadores
btnsubirfoto.text=Seleccionar Foto
#NOI18N
btnsubirfoto.font=Tahoma-Bold-12
lblfoto.text=
#NOI18N
PanelFoto.border.lineColor=24, 69, 99
jButton2.text=Menu Principal
#NOI18N
jButton2.font=Tahoma-Bold-12
jLabel5.text=
#NOI18N
jLabel5.icon=mesa2.jpg
