#NOI18N
jLabel1.font=Tahoma 14 Bold
#NOI18N
PlayerTurnPanel.background=204, 204, 255
jButton2.text=Agregar Carta
#NOI18N
CardsPanel.background=204, 204, 255
#NOI18N
mainPanel.background=0, 153, 153
Form.title=UNO
