jLabel1.text=Inicio Sesi\u00f3n
#NOI18N
jLabel1.font=Tahoma-Bold-24
jLabel2.text=Nombre:
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Contrase\u00f1a:
#NOI18N
jLabel3.font=Tahoma-Bold-14
txtuser.text=
lblJugador.text=Jugador No. 1
#NOI18N
lblJugador.font=Tahoma-Bold-12
txtpass.text=
#NOI18N
jPanel1.background=153, 153, 255
Form.title=Inicio de Sesi\u00f3n
#NOI18N
Form.background=153, 153, 255
btnEntrar.text=Entrar
#NOI18N
btnEntrar.font=Tahoma-Bold-14
jButton2.text=Atras
#NOI18N
jButton2.font=Tahoma-Bold-14
