jButton1.text=Jugar UNO
Form.title=Menu Principal
#NOI18N
jButton1.background=0, 204, 204
#NOI18N
jButton1.font=Tahoma-Bold-14
jButton2.text=Jugadores
#NOI18N
jButton2.font=Tahoma 14 Bold
#NOI18N
jButton2.background=0, 204, 204
jButton3.text=Salir
#NOI18N
jButton3.font=Tahoma 14 12 Bold
#NOI18N
jButton3.background=0, 204, 204
#NOI18N
Form.background=0, 153, 153
#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=
#NOI18N
jLabel1.icon=UNOFondoPrin.jpg
