#NOI18N
jLabel1.font=Tahoma 14-Bold-14
#NOI18N
PlayerTurnPanel.background=204, 204, 255
#NOI18N
CardsPanel.background=255, 255, 255
#NOI18N
mainPanel.background=153, 153, 255
Form.title=UNO
#NOI18N
jLabel2.font=Tahoma 14 Bold
jLabel2.text=Escoge un color
#NOI18N
lblVerde.border.lineColor=51, 51, 51
#NOI18N
lblVerde.background=0, 153, 0
#NOI18N
lblAzul.border.lineColor=51, 51, 51
#NOI18N
lblAzul.background=0, 102, 255
#NOI18N
lblRojo.border.lineColor=51, 51, 51
#NOI18N
lblRojo.background=255, 0, 0
#NOI18N
lblAmarillo.background=255, 255, 255
#NOI18N
ColorChooserPanel.border.lineColor=255, 255, 102
lblAmarillo.icon=/META-INF/services/Star-64.png
#NOI18N
ColorChooserPanel.background=0, 153, 153
#NOI18N
lblAzul.icon=${null}
jLabel3.text=
#NOI18N
jLabel3.font=Tahoma-Bold-14
jButton1.text=Salvar Partida
jButton2.text=Retirarse
