jLabel1.text=Partidas Salvadas
#NOI18N
jLabel1.font=Tahoma-Bold-24
jButton1.text=Reanudar
#NOI18N
jButton1.font=Tahoma-Bold-14
jButton2.text=Atras
#NOI18N
jButton2.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=204, 204, 204
jLabel2.text=
#NOI18N
jLabel2.icon=mesa2.jpg
