jLabel1.text=TOP 10 JUGADORES
#NOI18N
jLabel1.font=Tahoma-Bold-24
Atras.text=Atras
#NOI18N
Atras.font=Tahoma-Bold-14
#NOI18N
ListaTop.font=Tahoma-Bold-12
jLabel2.text=
#NOI18N
jLabel2.icon=mesa2.jpg
#NOI18N
jLabel1.foreground=204, 204, 204
