# Application global resources

Application.name = UNO_DanJohWen
Application.title = UNO 
Application.version = 1.0
Application.vendor = DanJohWen Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = UNO_DanJohWen
Application.lookAndFeel = system
